<%-- any content can be specified here e.g.: --%>
<div class="row bg-blue text-center m-0">
    <div class="d-flex col-md-4 justify-content-center align-items-center">
        <img 
            src="${pageContext.request.contextPath}/images/logos/telephone_logo.png" 
            height="20"
            width="20"
            class="rounded"
            alt="telephone_logo"
            />
        <div class="p align-items-center">+919876543210</div>
    </div>
    <div class="col-md-4">Get 50% Off on Selected Items</div>
    <div class="col-md-4">
        <select class="rounded-0 border-0 shadow-none bg-blue" 
                name="country_name"
                id="ct-name"
                onchange="loadCountries(this.value, 'ct-name');">
            <option value="" selected>Country</option>
        </select>
    </div>
</div>