<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" id="signupmodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <img src="${pageContext.request.contextPath}/images/logos/logo.jpg" width="100" height="100" class="rounded me-1" alt="logo">
                <h3 class="modal-title fw-lighter">Sign up to</h3>
                <h3 class="modal-title fw-normal ms-2">Pixel Mart</h3>
            </div>
            <div class="modal-body">
                <form action="signup" method="POST" class="row justify-content-center">
                    <div class="col-md-8 my-2">
                        <input type="email"
                               class="form-control form-label rounded-0 border-0 border-bottom shadow-none"
                               id="eid"
                               placeholder="Email"
                               name="emailup"
                               onblur="asynData('eid', 'embox', 'sgbtn');"
                               required/>
                        <span id="embox"></span>
                    </div>
                    <div class="col-md-8 my-2">
                        <input type="password"
                               class="form-control form-label rounded-0 border-0 border-bottom shadow-none" 
                               id="password" 
                               placeholder="Password" 
                               name="passup" 
                               required/>
                    </div>
                    <div class="col-md-8 my-2">
                        <input type="text" 
                               class="form-control form-label rounded-0 border-0 border-bottom shadow-none" 
                               id="fname" 
                               placeholder="First Name" 
                               name="fname" 
                               required/>
                    </div>
                    <div class="col-md-8 my-2">
                        <input type="text" 
                               class="form-control form-label rounded-0 border-0 border-bottom shadow-none" 
                               id="lname" 
                               placeholder="Last Name" 
                               name="lname" 
                               required/>
                    </div>
                    <div class="col-md-8 my-2 text-secondary">
                        Gender:
                        <div class="form-check form-check-inline col-md-3 ms-2">
                            <input class="form-check-input" type="radio" name="gender" id="gdr" value="1" required>
                            <label class="form-check-label" for="gdr">Male</label>
                        </div>
                        <div class="form-check form-check-inline col-md-3">
                            <input class="form-check-input" type="radio" name="gender" id="gdr2" value="2">
                            <label class="form-check-label" for="gdr2">Female</label>
                        </div>
                    </div>
                    <div class="row col-md-8 my-4 justify-content-center">
                        <input type="submit" value="Sign Up" class="btn btn-primary" id="sgbtn"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
