<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="header" class="bg-dark py-4 mb-5">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-10 row">

                <!-- Logo + Title -->
                <div class="col-md-3 d-flex align-items-center text-light">
                    <img src="${pageContext.request.contextPath}/images/logos/logo.jpg" 
                         width="60"
                         height="60"
                         class="ms-5 rounded"
                         alt="logo">
                    <a class="mb-0 h3 ms-4 text-light text-decoration-none" href="welcome">Pixel Mart</a>
                </div>
            </div>



            <!-- Navigation Bar Button -->
            <div class="col-md-2 text-center"
                 id="navbutton">
            </div>
        </div>
    </div>
</div>