<%@ page pageEncoding="UTF-8" %>

<div class="modal fade" id="productupload" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <div class="d-flex align-items-center">
                    <img src="${pageContext.request.contextPath}/images/logos/logo.jpg"
                         width="60" height="60"
                         class="rounded me-3"
                         alt="logo">
                    <h4 class="modal-title fw-light">Upload Product</h4>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form action="produld" method="POST" class="row g-3" enctype="multipart/form-data">

                    <!-- Product Name -->
                    <div class="col-md-6">
                        <input type="text"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Product Name"
                               name="product_name"
                               required>
                    </div>

                    <!-- Brand -->
                    <div class="col-md-6">
                        <input type="text"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Brand Name"
                               name="product_brand"
                               required>
                    </div>

                    <!-- Category -->
                    <div class="col-md-6">
                        <select class="form-select rounded-0 border-0 border-bottom shadow-none"
                                name="product_category"
                                id="category"
                                onchange="loadSubcategories(this.value, 'subcategory');"
                                required>
                            <option value="" selected disabled>Select Category</option>
                        </select>
                    </div>

                    <!-- Subcategory -->
                    <div class="col-md-6">
                        <select class="form-select rounded-0 border-0 border-bottom shadow-none"
                                name="product_subcategory"
                                id="subcategory"
                                disabled
                                required>
                            <option value="" selected disabled>Select Subcategory</option>
                        </select>
                    </div>

                    <!-- Price -->
                    <div class="col-md-6">
                        <input type="number"
                               step="0.01"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Cost Price (₹)"
                               name="product_price"
                               required>
                    </div>

                    <!-- Discount -->
                    <div class="col-md-6">
                        <input type="number"
                               step="0.01"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Selling Price (₹)"
                               name="product_selling_price">
                    </div>

                    <!-- Quantity -->
                    <div class="col-md-6">
                        <input type="number"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Quantity"
                               name="product_quantity"
                               required>
                    </div>

                    <!-- Warranty -->
                    <div class="col-md-6">
                        <input type="number"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Warranty"
                               name="product_warranty">
                    </div>

                    <!-- Dimensions -->
                    <div class="col-md-6">
                        <input type="text"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Dimensions (L×W×H)"
                               name="product_dimensions">
                    </div>

                    <!-- Weight -->
                    <div class="col-md-6">
                        <input type="number"
                               step="0.01"
                               class="form-control rounded-0 border-0 border-bottom shadow-none"
                               placeholder="Weight (kg)"
                               name="product_weight">
                    </div>

                    <!-- Description -->
                    <div class="col-12">
                        <textarea class="form-control rounded-0 border-0 border-bottom shadow-none"
                                  rows="2"
                                  placeholder="Product Description"
                                  name="product_description"
                                  required></textarea>
                    </div>

                    <!-- Image -->
                    <div class="col-12">
                        <input type="file"
                               class="form-control shadow-none"
                               name="product_image">
                    </div>

                    <!-- Buttons -->
                    <div class="col-12 text-end mt-3">
                        <button type="button"
                                class="btn btn-outline-secondary me-2"
                                data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <button type="submit"
                                class="btn btn-primary">
                            Upload Product
                        </button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>
